spring.application.name=providers
server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
